spring.application.name=aplicacion_bancaria
spring.profiles.active=dev


#database
spring.datasource.url=jdbc:postgresql://localhost:5432/banco
spring.datasource.username=postgres
spring.datasource.password=Abc123456