spring.application.name=bancoapi
server.port=8080


#database
spring.datasource.url=jdbc:postgresql://localhost:5432/banco
spring.datasource.username=postgres
spring.datasource.password=Abc123456

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar sentencias SQL en el log
spring.jpa.show-sql=true

# Usar Hibernate para la gestión de la base de datos (opciones: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update


#config open api swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html

